<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header
      class="
        col-12
        bg-dark
        d-flex
        row
        align-content-center
        justify-content-center
        text-center
        pb-4
      "
    >
      <p class="text-warning mt-2 fs-3">LEARNING HOW TO WORK WITH APIs</p>
      <select type="search" id="countriesSelect" class="form col-6">
        <option>Select a country</option>
      </select>
    </header>
    <main class="mt-1 ms-3">
      <div class="row">
        <div class="col-4 bg-secondary pb-6 pt-3">
          <h4>Country name</h4>
          <p class="text-warning">Native Name: <span id="cName"></span></p>
          <p class="text-warning">Capital: <span id="capital"></span></p>
          <p class="text-warning">Region: <span id="region"></span></p>
          <p class="text-warning">Population: <span id="population"></span></p>
          <p class="text-warning">Languages: <span id="languages"></span></p>
          <p class="text-warning">Time-Zone: <span id="time-zone"></span></p>
        </div>
        <div class="col-4">
          <div class="col-12 bg-dark text-center text-light p-3 h-25">
            <h1>CALLING CODE</h1>
          </div>
          <div class="bg-warning text-center pt-3 pb-6 h-75">
            <h2 id="callingCode"></h2>
          </div>
        </div>
        <div class="col-4 p-0 m-0">
          <img class="h-100 w-100" src="" id="countryImage" />
        </div>
      </div>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>
  <script src="./countriesSelect.js"></script>
</html>
